<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <!-- Mod Settings -->
  <HMS_MinScoreFactor>Minimum Relative Pawn Power: {0}% of Killers Score</HMS_MinScoreFactor>
  <HMS_KillMarksScores>Kill Marks &amp; Scores: {0}</HMS_KillMarksScores>
   <!--  -->
  <HMS_BloodStatus_MyScore>\nKill worth {0}.</HMS_BloodStatus_MyScore>
  <HMS_BloodStatus_Uninitalised></HMS_BloodStatus_Uninitalised>
  <HMS_BloodStatus_Unblooded>Unblooded, needs to make a worth kill\nMinimum worth kill score: {1}</HMS_BloodStatus_Unblooded>
  <HMS_BloodStatus_Unmarked>Blooded with a {1}({2}, {3}) kill, but still needs to Mark themself.\nScore: {4}</HMS_BloodStatus_Unmarked>
  <HMS_BloodStatus_Marked>Marked with a {1}({2}) kill.\nScore: {3}</HMS_BloodStatus_Marked>
  <RRY_CanMarkSelf>New Worthy Kills</RRY_CanMarkSelf>
  <HMS_CanMarkThemself>Can Mark themself on</HMS_CanMarkThemself>
  <HMS_CanbeMarked>Can be Marked on</HMS_CanbeMarked>
  <RRY_CanMarkSelfDesc>Colonists with new Worthy Kills:\n\n{0}\nMake sure that they get marked if desired. Unmarked colonists that are not part of a Hunter culture will need to be marked by a member of the race noted after their name.</RRY_CanMarkSelfDesc>
  <!-- Hives -->
  <HMS_MarkScore_Base>Base Score: {0}</HMS_MarkScore_Base>
  <HMS_MarkScore_Melee>Melee Score: {0}</HMS_MarkScore_Melee>
  <HMS_MarkScore_Health>Health Score: {0}</HMS_MarkScore_Health>
  <HMS_MarkScore_Size>Size Score: {0}</HMS_MarkScore_Size>
  <HMS_MarkScore_Armour>Armour Score: {0}</HMS_MarkScore_Armour>
</LanguageData>