<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <!-- Mod Settings -->
  <RRY_AllowYautjaFaction>Enable Yautja: this Should enable all Yautja factions, Scenarios, related incidents and events</RRY_AllowYautjaFaction>
  <RRY_AllowXenomorphFaction>Enable Xenomorphs:\n1this Should enable all Xenomorph related incidents and events</RRY_AllowXenomorphFaction>
  <RRY_AllowHiddenInfections>Allow Hidden Impregnations:\nDisable this to stop pawns spawning impregnated</RRY_AllowHiddenInfections>
  <RRY_AllowPredalienImpregnations>Allow Predalien Impregnations: Disable this to Predaliens from being able to impregnate female pawns</RRY_AllowPredalienImpregnations>
  <RRY_FacehuggerRemovalDeathChance>Facehugger Removal Death Chance:\n{0}% of patient death on fail</RRY_FacehuggerRemovalDeathChance>
  <RRY_EmbryoRemovalDeathChance>Embryo Removal Death Chance:\n{0}% of patient death on fail</RRY_EmbryoRemovalDeathChance>
  <RRY_AllowXenoCocoonMetamorph>Allow Cocooned pawns to be converted to Eggs if there are no Queens present</RRY_AllowXenoCocoonMetamorph>
  <RRY_AllowXenoEggMetamorph>Allows Ovimorph mutation</RRY_AllowXenoEggMetamorph>
  <RRY_AllowNonHumanlikeHosts>Allows Xenomorph Impregnations of Non-Humanlikes</RRY_AllowNonHumanlikeHosts>
  <RRY_HostKinds>Suitable Hosts: {1}/{0} enabled</RRY_HostKinds>
  <RRY_NonHostKinds>Unsuitable Hosts: {0}</RRY_NonHostKinds>
  <!-- Non Canonical Xeno Spawning Options -->
  <RRY_XenomorphSpawningOptions>Spawning options for Noncanonical Xenoforms</RRY_XenomorphSpawningOptions>
  <RRY_PredalienSpawning>Allow Predaliens: Allow Predaliens to Spawn</RRY_PredalienSpawning>
  <RRY_ThrumbomorphSpawning>Allow Thrumbomorphs: Allow Thrumbomorphs to Spawn</RRY_ThrumbomorphSpawning>
  <RRY_NeomorphSpawning>Allow Neomorphs: Enables Neomorphs</RRY_NeomorphSpawning>
  <!-- Rearmable Traps -->
  <DesignatorRearmTrap>Rearm trap</DesignatorRearmTrap>
  <DesignatorRearmTrapDesc>Rearm a sprung trap so it can be triggered again.</DesignatorRearmTrapDesc>
  <CommandRearm>Rearm Trap</CommandRearm>
  <CommandRearmDesc>Rearm a sprung trap so it can be triggered again.</CommandRearmDesc>
  <TrapArmed>Armed</TrapArmed>
  <TrapNotArmed>Not armed</TrapNotArmed>
  <!-- Medical Operations -->
  <RRYMessageMedicalOperationFailureMinorA>{SURGEON_labelShort} has failed to remove the parasite on {PATIENT_labelShort}.</RRYMessageMedicalOperationFailureMinorA>
  <RRYMessageMedicalOperationFailureMinorB>{SURGEON_labelShort} has failed to remove the parasite on {PATIENT_labelShort}, its blood splashes onto the floor.</RRYMessageMedicalOperationFailureMinorB>
  <RRYMessageMedicalOperationFailureCatastrophic>{SURGEON_labelShort} has failed to remove the parasite attached to {PATIENT_labelShort}, it.</RRYMessageMedicalOperationFailureCatastrophic>
  <RRYMessageMedicalOperationFailureRidiculous>{SURGEON_labelShort} was trying to remove the parasite attached to {PATIENT_labelShort} and it didnt like it.....</RRYMessageMedicalOperationFailureRidiculous>
  <RRYMessageMedicalOperationFailureFatal>something went terribly wrong while {SURGEON_labelShort} was attempting to remove the parasite attached to {PATIENT_labelShort}'s face......they didnt make it...: {2}</RRYMessageMedicalOperationFailureFatal>
  <!-- Buttons -->
  <WearableExplosives_Detonate_Label>Detonate</WearableExplosives_Detonate_Label>
  <WearableExplosives_Timer_Start_Label>Start Countdown</WearableExplosives_Timer_Start_Label>
  <WearableExplosives_Timer_Stop_Label>Stop Countdown</WearableExplosives_Timer_Stop_Label>
  <WearableExplosives_Detonate_Desc>Detonate this pawn's self destruct device.</WearableExplosives_Detonate_Desc>
  <WearableExplosives_Timer_Desc>Start this pawn's 10 second self destruct countdown. clicking a second time will stop the countdown</WearableExplosives_Timer_Desc>
  <HealthShardUses>Shards remaining</HealthShardUses>
  <UseHealthShard>Use Health Shard</UseHealthShard>
  <UseHealthShardDesc>Use a Health Shard to quickly return to the hunt</UseHealthShardDesc>
  <MedicompTendSelf>Tend Self</MedicompTendSelf>
  <MedicompTendSelfDesc>Tend thier own wounds on the spot</MedicompTendSelfDesc>
   <!-- Yautja -->
  <RRY_Remove_Gauntlet>Surgically Remove Gauntlet</RRY_Remove_Gauntlet>
  <!-- USCM -->
  <USCM_Dropship_MessageArrived>Dropship has arrive on station</USCM_Dropship_MessageArrived>
  <USCM_Dropship_CommandAddFuel>Add Fuel</USCM_Dropship_CommandAddFuel>
  <USCM_Dropship_CommandAddFuelDesc>Add fuel to Cargo Pod Transport</USCM_Dropship_CommandAddFuelDesc>
  <USCM_Dropship_NoFuelMsg>There is no available chemfuel.</USCM_Dropship_NoFuelMsg>
  <USCM_Dropship_AddFuelDoneMsg>Add {0} fuel,now fuel:{1}</USCM_Dropship_AddFuelDoneMsg>
   <!-- Xenomorph -->
  <RoyalProgress>Royal hugger</RoyalProgress>
  <ColonistNeedsRescueFromCocoon>Colonist cocooned!</ColonistNeedsRescueFromCocoon>
  <ColonistsNeedRescueFromCocoon>Colonists cocooned!</ColonistsNeedRescueFromCocoon>
  <ColonistsNeedRescueFromCocoonDesc>These colonists are incapacitated in a cocoon:\n\n{0}\nSend another colonist to rescue them and carry them back to bed.\n\n(To rescue, select another colonist, then right click on the victim and select Rescue. But beware.....</ColonistsNeedRescueFromCocoonDesc>
  <Xeno_Neospores_TriggerB>{0} thinks they hear a soft hiss from the {1}......</Xeno_Neospores_TriggerB>
  <Xeno_Neospores_Trigger>*softly hisses*</Xeno_Neospores_Trigger>
  <Xeno_Neospores_Added>{0} notices a slight haze around them and feels a slight pain in their {1}</Xeno_Neospores_Added>
  <Xeno_Neospores_Cough>{0} coughs {1}</Xeno_Neospores_Cough>
  <Xeno_Neospores_Cough_Blood>and blood splatters the floor</Xeno_Neospores_Cough_Blood>
  <Xeno_Facehugger_Attach>A parasite has attached itself to {0}'s {1}</Xeno_Facehugger_Attach>
  <Xeno_Facehugger_Detach>The parasite has detached itself from {0}...they seem OK...for now...</Xeno_Facehugger_Detach>
  <Xeno_Chestburster_PreEmerge>{0} has collapsed and is writhing around! something is wrong...</Xeno_Chestburster_PreEmerge>
  <Xeno_Chestburster_Emerge>{0}'s convulsions stop suddenly and a Chestburster emerges in a gorey mess from {0}'s {1}</Xeno_Chestburster_Emerge>
  <Xeno_Chestburster_Hides>the Chestburster disappears into the surrounding area and hides</Xeno_Chestburster_Hides>
  <Xeno_Chestburster_Appears>a Chestburster has been spotted</Xeno_Chestburster_Appears>
  <Xeno_Chestburster_Matures>the Chestburster has matured into a fully grown {0}</Xeno_Chestburster_Matures>
  <Xeno_Egg>Facehugger</Xeno_Egg>
  <Xeno_Egg_Hyperfertile>Hyperfertile X{0}</Xeno_Egg_Hyperfertile>
  <Xeno_Egg_Praetorian>Praetorian</Xeno_Egg_Praetorian>
  <Xeno_Egg_Royal>Royal</Xeno_Egg_Royal>
  <Xeno_Egg_Gestation_Progress>Gestation</Xeno_Egg_Gestation_Progress>
  <Xeno_Egg_Halted>Halted</Xeno_Egg_Halted>
  <Xeno_Egg_Progressing>Progressing</Xeno_Egg_Progressing>
  <Xeno_Egg_Finished>Finished</Xeno_Egg_Finished>
  <Xeno_Egg_Mutation_Progress>Mutation</Xeno_Egg_Mutation_Progress>
  <Xeno_Egg_Mutating>Mutation</Xeno_Egg_Mutating>
  <Xeno_Egg_Mutated>Mutated</Xeno_Egg_Mutated>
  <!-- Hives -->
  <RRY_MessageHiveReproduced>Xenomorph tunnel network expands.</RRY_MessageHiveReproduced>
  <RRY_HiveReproducesIn>Tunnel network expands in</RRY_HiveReproducesIn>
  <RRY_DormantHiveNotReproducing>Dormant: Not expanding.</RRY_DormantHiveNotReproducing>
</LanguageData>